{
  "name": "bootstrap-widgets",
  "version": "1.0.1",
  "description": "Responsive Widgets & Addons built with the latest Bootstrap 5. Calendar, eCommerce gallery, Chat, File upload, Countdown, WYSIWYG, Drag & drop, Filters, & more",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-widgets.git"
  },
  "keywords": [
    "bootstrap",
    "template",
    "widgets",
    "responsive-design",
    "bootstrap-template",
    "bootstrap5"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-widgets/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/widgets/"
}
